<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter some text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-Lr-ZK8">
                                <rect key="frame" x="50" y="158" width="276" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionEnterTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qDE-sQ-D7O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csK-Rr-aiK">
                                <rect key="frame" x="74" y="45" width="226" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tAD-rf-LjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-wB-Avl">
                                <rect key="frame" x="136" y="241" width="102" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Mal-Ii-QMI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dRr-by-ige"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="actionDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orR-Gd-8A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooM-wB-Avl" firstAttribute="top" secondItem="nO1-Lr-ZK8" secondAttribute="bottom" constant="49" id="71y-KY-IHs"/>
                            <constraint firstItem="nO1-Lr-ZK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Exy-fA-0V9"/>
                            <constraint firstItem="nO1-Lr-ZK8" firstAttribute="top" secondItem="csK-Rr-aiK" secondAttribute="bottom" constant="52" id="OZU-tO-6hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nO1-Lr-ZK8" secondAttribute="trailing" constant="49" id="OnT-ue-LrA"/>
                            <constraint firstItem="csK-Rr-aiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="Vgw-Cv-Wkd"/>
                            <constraint firstItem="ooM-wB-Avl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="gPK-nB-T6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csK-Rr-aiK" secondAttribute="trailing" constant="75" id="pQh-YN-VHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooM-wB-Avl" secondAttribute="trailing" constant="137" id="xEk-Lg-3q2"/>
                            <constraint firstItem="csK-Rr-aiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="y2C-nq-B9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="ooM-wB-Avl" id="Jnb-ve-BBO"/>
                        <outlet property="enterTextField" destination="nO1-Lr-ZK8" id="VLp-FE-2Oe"/>
                        <outlet property="textLabel" destination="csK-Rr-aiK" id="bWJ-j8-wiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
